; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	majicdesigns/MD_MAX72XX@^3.3.0
